<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="ee1ywDOplz"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="杭州app开发公司|杭州app开发|杭州网站开发-浙江杜码软件技术有限公司, 杜码软件, 杜码, 杜马, 杜玛, 杭州app开发, 杭州移动端开发, 杭州微信公众号开发, 杭州微官网开发,ios, android, 移动端开发, 浙江软件开发, 杭州软件外包, 网站开发">
    <meta name="author" content="浙江杜码软件技术有限公司">
    <meta name="keywords"
          content="杭州app开发公司|杭州app开发|杭州网站开发|浙江杜码软件技术有限公司, 杜码软件, 杜码, 杭州app开发, 杭州移动端开发, 杭州微信公众号, 杭州微官网开发, 浙江软件开发, 杭州软件外包, ">
    <title>杭州app开发公司|杭州app开发|杭州网站开发-浙江杜码软件技术有限公司</title>
    <title>浙江杜码软件技术有限公司</title>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/ico.png"> 
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-57.png">
</head><!--/head-->

<body id="home" class="homepage">

<header id="header">
	
    <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>-->
                <a class="navbar-brand" href="index.html">
                	
                	<h2 style="font-size: 30px; color: #45aed6;"><img src="images/blog/logo-13.png"/>
                    浙江杜码软件技术有限公司 </h2></a>
            </div>
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li class="scroll active"><a href="#home">主页</a></li>
                    <li class="scroll"><a href="#services">主营业务</a></li>
                    <li class="scroll"><a href="#portfolio">典型案例</a></li>
                    <li class="scroll"><a href="#features">客户服务</a></li>
                    <!--<li class="scroll"><a href="#meet-team">团队</a></li>-->
                    <li class="scroll"><a href="#about">关于我们</a></li>
                    <!--<li class="scroll"><a href="#pricing">Pricing</a></li>-->
                    <!--<li class="scroll"><a href="#blog">Blog</a></li>-->
                    <li class="scroll"><a href="#get-in-touch">联系我们</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav><!--/nav-->
</header><!--/header-->

<section id="main-slider">
    <div class="owl-carousel">
        <div class="item" style="background-image: url(images/slider/bg1.jpg);">
            <div class="slider-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h2><span>移动互联网</span> 应用实现与服务 </h2>
                                <p>苹果ios系统和andriod移动端软件开发 微信应用开发 html5跨屏网页应用 </p>
                                <a class="btn btn-primary btn-lg" href="#services">了解更多</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.item-->
        <div class="item" style="background-image: url(images/slider/bg2.jpg);">
            <div class="slider-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h2><span>一站式</span>软件服务解决方案</h2>
                                <p>信息化管理系统 数据分析平台开发 行业、门户网站建设 </p>
                                <a class="btn btn-primary btn-lg" href="#services">了解更多</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.item-->
    </div><!--/.owl-carousel-->
</section><!--/#main-slider-->

<section id="cta" class="wow fadeIn">
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <h2>专业软件定制开发服务提供商</h2>
                <p>我们致力于为政府、企业、教育等领域相关行业提供技术咨询、基础业务软件、完整应用解决方案的设计、构造和开发、整体集成、专业培训、电子商务、微电商、本地O2O以及行业整体解决方案的提供及实施.
                </p>
            </div>
            <div class="col-sm-3 text-right">
                <a class="btn btn-primary btn-lg" href="#get-in-touch">联系我们</a>
            </div>
        </div>
    </div>
</section><!--/#cta-->

<section id="services">
    <div class="container">

        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">行业解决方案</h2>
            <p class="text-center wow fadeInDown">专业而强大的软件开发团队、丰富的行业经验、精细的服务准则</p>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="team-member">
                <img src="./images/work-process/201507171042412690.jpg" class="img-responsive" height="245" width="285"
                     alt="移动电商">
                <div class="team-details">
                    <h4>移动电商</h4>
                    <div class="designation">
                        <p>
                            app的使用大大促进了用户移动购物的便携性，为电商企业带来更多销售额和订单量，同时手机客户端与企业商城平台的统一设计提升企业品牌形象.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="team-member">
                <img src="./images/work-process/201507171047386372.jpg" class="img-responsive" height="245" width="285"
                     alt="移动金融">
                <div class="team-details">
                    <h4>移动金融</h4>
                    <div class="designation">
                        <p>
                            主要为银行、基金、证券、投资人等投融资相关领域公司或个人提供服务。通过与数据中心的对接和对数据报表的优化，更便捷、清晰、及时的了解信息和执行操作.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="team-member">
                <img src="./images/work-process/201507171049277633.jpg" class="img-responsive" height="245" width="285"
                     alt="生活服务">
                <div class="team-details">
                    <h4>生活服务</h4>
                    <div class="designation">
                        <p>
                            上门服务O2O系统为您提供上门服务、预约到店、上门+到店通吃的多种服务模式适用于家里、公司、商场、公园等各种使用场景，满足不同用户需求.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="team-member">
                <img src="./images/work-process/201507171048459413.jpg" class="img-responsive" height="245" width="285"
                     alt="汽车服务">
                <div class="team-details">
                    <h4>汽车服务</h4>
                    <div class="designation">
                        <p>
                            app应用对于汽车4S店来将是一场销售的革命，通过开发在线选车、在线看车、在线预约试驾、在线预约保养等一系列的功能开发，使4S店能在碎片化时间对汽车消费者进行营销.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="team-member">
                <img src="./images/work-process/201507221703455156.jpg" class="img-responsive" height="245" width="285"
                     alt="农业生鲜">
                <div class="team-details">
                    <h4>农业生鲜</h4>
                    <div class="designation">
                        <p>帮助生鲜行业快速进入电商领域，真正解决如何获取客户，物流运输保障，产品质量控制，顾客回头率等生鲜电商难题.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="team-member">
                <img src="./images/work-process/201507221532176406.jpg" class="img-responsive" height="245" width="285"
                     alt="房产家居">
                <div class="team-details">
                    <h4>房产家居</h4>
                    <div class="designation">
                        <p>
                            创新模式进行整合，逐步打通整个房产交易环节、构建房产电商生态圈，实现房产电商交易的O2O闭环。目前，包括房产媒体类电商中的搜房网、house365等；全民众销平台中的好屋中国等都在致力于布局房产全服务链，打造房产电商生态圈.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="team-member">
                <img src="./images/work-process/201507221705294843.jpg" class="img-responsive" height="245" width="285"
                     alt="餐饮食品">
                <div class="team-details">
                    <h4>餐饮食品</h4>
                    <div class="designation">
                        <p>以卡券营销为业务核心，为食品行业度身打造客户运营与卡券营销并重的商业模式，移动拉近企业与客户的距离，强大的性能优势保障抢购的成功.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="team-member">
                <img src="./images/work-process/201507221609265937.jpg" class="img-responsive" height="245" width="285"
                     alt="医疗健康">
                <div class="team-details">
                    <h4>医疗健康</h4>
                    <div class="designation">
                        <p>远程医疗信息化解决方案适用于医疗、健康、美容行业，可以帮助医院提供优质服务、提高医疗水平、提高效益， 促进医患沟通.</p>
                    </div>
                </div>
            </div>
        </div>

    </div><!--/.container-->
</section><!--/#services-->


<section id="cta2">
    <div class="container">
        <div class="text-center">
            <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms"><span>客户第一</span> 是我们的服务宗旨</h2>
            <!-- <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">Mauris pretium auctor quam. -->
            <!-- Vestibulum et nunc id nisi fringilla <br/>iaculis. Mauris pretium auctor quam.</p> -->
            <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                <!-- <a class="btn btn-primary btn-lg" href="#">Free Download</a></p> -->
                <img class="img-responsive wow fadeIn" src="images/cta2/cta2-img.png" alt="" data-wow-duration="300ms"
                     data-wow-delay="300ms">
        </div>
    </div>
</section>


<section id="portfolio">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">典型案例</h2>
            <p class="text-center wow fadeInDown">
                我们先后为100多家企事业客户圆满解决了信息化建设方面的多种问题，得到了广大客户的认可。
                <br> 近年来，随着移动互联网的兴起，众多企业均开发自己的APP以拓展新的市场，我们顺应时代的潮流，
                <br> 将公司重心转移到APP开发上，经过这几年的深耕细作，收获众多经典案例！
            </p>
        </div>

        <div class="text-center">
            <ul class="portfolio-filter">
                <li><a class="active" href="#" data-filter="*">典型案例</a></li>
                <li><a href="#" data-filter=".creative">app案例</a></li>
                <li><a href="#" data-filter=".corporate">门户网站</a></li>
                <li><a href="#" data-filter=".portfolio">信息系统</a></li>
            </ul><!--/#portfolio-filter-->
        </div>

        <div class="portfolio-items">
            <div class="portfolio-item creative">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/examples/ydk1.png" alt="">
                    <div class="portfolio-info">
                        <h3>运动客(运动社交两不误)</h3>
                        点击查看详情
                        <a class="preview" href="images/examples/QQ20160111-1.png" rel="prettyPhoto"><i
                                class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->
            <div class="portfolio-item creative portfolio">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/examples/mcaq1.png" alt="">
                    <div class="portfolio-info">
                        <h3>摩擦爱情（摩擦出社交火花）</h3>
                        点击查看详情
                        <a class="preview" href="images/examples/mcaq2.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->
            <div class="portfolio-item creative portfolio">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/examples/play1.png" alt="">
                    <div class="portfolio-info">
                        <h3>今天玩什么（不出远门也能玩的很嗨）</h3>
                        点击查看详情
                        <a class="preview" href="images/examples/play2.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item creative">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/examples/st1.png" alt="">
                    <div class="portfolio-info">
                        <h3>食探（同城美食特色推荐）</h3>
                        点击查看详情
                        <a class="preview" href="images/examples/st2.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->
            <div class="portfolio-item corporate portfolio">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/examples/jyhd1 (2).png" alt="">
                    <div class="portfolio-info">
                        <h3>教育互动平台</h3>
                        点击查看详情
                        <a class="preview" href="images/examples/jyhd2.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->
            <div class="portfolio-item corporate">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/examples/fhlx1 (2).png" alt="">
                    <div class="portfolio-info">
                        <h3>飞航旅行网—企业差旅管理专家</h3>
                        点击查看详情
                        <a class="preview" href="images/examples/fhlx2.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            

            <div class="portfolio-item corporate">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/examples/jyhl1 (2).png" alt="">
                    <div class="portfolio-info">
                        <h3>聚源婚恋网及聚源优品商城系统</h3>
                        点击查看详情
                        <a class="preview" href="images/examples/jyhl2.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            

            <div class="portfolio-item corporate">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/examples/gh1 (2).png" alt="">
                    <div class="portfolio-info">
                        <h3>国航支付平台系统
</h3>
                        点击查看详情
                        <a class="preview" href="images/examples/gh2.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->
        </div>
    </div><!--/.container-->
</section><!--/#portfolio-->

<section id="features">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">客户服务</h2>
            <p class="text-center wow fadeInDown">以专业的技能与服务，最大限度为顾客创造价值 以负责任的态度，为客户做好每一个服务
                <br>珍惜彼此的时间，为客户最大限度节省时间成本 正直，坦诚，诚信</p>
        </div>
        <div class="row">
            <div class="col-sm-6 wow fadeInLeft">
                <img class="img-responsive" src="images/main-feature.png" alt="">
            </div>
            <div class="col-sm-6">
                <div class="media service-box wow fadeInRight">
                    <div class="pull-left">
                        <i class="fa fa-line-chart"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">产品原型设计</h4>
                        <p>根据客户需求，产品经理使用专业原型设计软件设计原型图，通过内容和结构展示，以及粗略布局，能够说明用户将如何与产品进行交互，体现开发者及UI设计师的idea，体现用户所期望看到的内容，体现内容相对优先级等等，与客户进行沟通确认功能和界面设计</p>
                    </div>
                </div>

                <div class="media service-box wow fadeInRight">
                    <div class="pull-left">
                        <i class="fa fa-cubes"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">UI设计</h4>
                        <p>设计师坚持以用户体验为中心设计原则，界面直观、简洁，操作方便快捷，用户接触软件后对界面上对应的功能一目了然、不需要太多培训就可以方便使用本应用系统，设计稿设计完成之后需要用户满意并确认</p>
                    </div>
                </div>

                <div class="media service-box wow fadeInRight">
                    <div class="pull-left">
                        <i class="fa fa-pie-chart"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">后台服务</h4>
                        <p>搭建系统功能服务端，支撑展示端的功能高效运转，还包括客户后台对业务模块的管理功能实现，用户管理，业务订单的增删改查等</p>
                    </div>
                </div>

                <div class="media service-box wow fadeInRight">
                    <div class="pull-left">
                        <i class="fa fa-pie-chart"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">后期维护</h4>
                        <p>我们为客户提供12个月的免费维护服务以及后期功能上的微调</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about">
    <!--<div class="container">-->

    <div class="section-header">
        <h2 class="section-title text-center wow fadeInDown">关于我们</h2>
        <p class="text-center wow fadeInDown">浙江杜码软件技术有限公司是一支经验丰富技术过硬的团队，是整个项目的运作的保障，是所有客户信赖我们基本。</p>
    </div>

    <div class="selectus">
        <div class="container">
            <div class="container">
                <header class="title">
                    <!--<h2>解决方案</h2>-->
                    <!--<h4>-->
                    <!--专业而强大的软件开发团队、丰富的行业经验、精细的服务准则。-->
                    <!--</h4>-->
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-3" style="margin-top: 100px;">
                        <div class="su-item">
                            <div class="icon">
                                <i class="fa fa-group"></i>
                            </div>
                            <h4>专业的技术团队</h4>
                            <p>浙江杜码软件技术有限公司是一支经验丰富技术过硬的团队，是整个项目的运作的保障，是所有客户信赖我们基本。</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3" style="margin-top: 100px;">
                        <div class="su-item">
                            <div class="icon">
                                <i class="fa fa-thumbs-o-up"></i>
                            </div>
                            <h4>一流的服务</h4>
                            <p>不管大客户，小客户，我们一惯秉承事无大小，一并认真对待，及时解决客户的难题。</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3" style="margin-top: 100px;">
                        <div class="su-item">
                            <div class="icon">
                                <i class="fa fa-gears"></i>
                            </div>
                            <h4>科学的流程</h4>
                            <p>合理的开发流程，严格的检测机制标准，确保产品的优良品质和系统的稳定。</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3" style="margin-top: 100px;">
                        <div class="su-item">
                            <div class="icon">
                                <i class="fa fa-magic"></i>
                            </div>
                            <h4>创新意识</h4>
                            <p>在技术方面我们一惯具有前瞻性，为客户提供有创新，有竞争力的产品。</p>
                        </div>
                    </div>
                </div>

            </div>
            <!--</div>-->
        </div>

        <!--<div class="row">-->
        <!--<div class="col-sm-6 wow fadeInLeft">-->
        <!--<h3 class="column-title">Video Intro</h3>-->
        <!--&lt;!&ndash; 16:9 aspect ratio &ndash;&gt;-->
        <!--<div class="embed-responsive embed-responsive-16by9">-->
        <!--<iframe src="//player.vimeo.com/video/58093852?title=0&amp;byline=0&amp;portrait=0&amp;color=e79b39"-->
        <!--frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
        <!--</div>-->
        <!--</div>-->

        <!--<div class="col-sm-6 wow fadeInRight">-->
        <!--<h3 class="column-title">Multi Capability</h3>-->
        <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the-->
        <!--industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type-->
        <!--and scrambled it to make a type specimen book.</p>-->

        <!--<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer-->
        <!--took a galley of type and scrambled it to make a type specimen book.</p>-->

        <!--<div class="row">-->
        <!--<div class="col-sm-6">-->
        <!--<ul class="nostyle">-->
        <!--<li><i class="fa fa-check-square"></i> Ipsum is simply dummy</li>-->
        <!--<li><i class="fa fa-check-square"></i> When an unknown</li>-->
        <!--</ul>-->
        <!--</div>-->

        <!--<div class="col-sm-6">-->
        <!--<ul class="nostyle">-->
        <!--<li><i class="fa fa-check-square"></i> The printing and typesetting</li>-->
        <!--<li><i class="fa fa-check-square"></i> Lorem Ipsum has been</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->

        <!--<a class="btn btn-primary" href="#">Learn More</a>-->

        <!--</div>-->
        <!--</div>-->
    </div>
</section><!--/#about-->

<section id="work-process">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">项目开发流程</h2>
            <p class="text-center wow fadeInDown">专业的项目开发流程</p>
        </div>

        <div class="row text-center">
            <div class="col-md-2 col-md-4 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                    <div class="icon-circle">
                        <span>1</span>
                        <i class="fa fa-coffee fa-2x"></i>
                    </div>
                    <h3>需求调研</h3>
                </div>
            </div>
            <div class="col-md-2 col-md-4 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                    <div class="icon-circle">
                        <span>2</span>
                        <i class="fa fa-bullhorn fa-2x"></i>
                    </div>
                    <h3>原型设计确认</h3>
                </div>
            </div>
            <div class="col-md-2 col-md-4 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                    <div class="icon-circle">
                        <span>3</span>
                        <i class="fa fa-image fa-2x"></i>
                    </div>
                    <h3>UI设计及确认</h3>
                </div>
            </div>
            <div class="col-md-2 col-md-4 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                    <div class="icon-circle">
                        <span>4</span>
                        <i class="fa fa-heart fa-2x"></i>
                    </div>
                    <h3>项目开发</h3>
                </div>
            </div>
            <div class="col-md-2 col-md-4 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                    <div class="icon-circle">
                        <span>5</span>
                        <i class="fa fa-shopping-cart fa-2x"></i>
                    </div>
                    <h3>功能测试</h3>
                </div>
            </div>
            <div class="col-md-2 col-md-4 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms">
                    <div class="icon-circle">
                        <span>6</span>
                        <i class="fa fa-space-shuttle fa-2x"></i>
                    </div>
                    <h3>产品交付</h3>
                </div>
            </div>
        </div>
    </div>
</section><!--/#work-process-->

<section id="meet-team">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">我们的团队</h2>
            <p class="text-center wow fadeInDown">经过多年的积累, 公司拥有多名5年以上经验的软件设计开发工程师、系统维护工程师，
                <br>他们曾任职于多家上市软件企业和大型互联网公司。
            </p>
        </div>

        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                    <!--<div class="team-img">
                        <img class="img-responsive" src="images/team/b.jpg" alt="">
                    </div>-->
                    <div class="team-info">
                        <h3>Bin ZHao</h3>
                        <span>技术总监</span>
                    </div>
                    <p>计算机应用专业</p>
                    <p>负责公司技术团队管理工作</p>
                    <!--<ul class="social-icons">-->
                    <p>
                        十三年IT行业技术经验，有在多家大型IT技术公司工作经历，曾任职浙大网新软件集团、恒生电子、谷歌杭州代理商网通互联等，先后任职项目经理、研发经理、技术总监等，有主持多个大型项目开发经验。
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                    <!--<div class="team-img">
                        <img class="img-responsive" src="images/team/d.jpg" alt="">
                    </div>-->
                    <div class="team-info">
                        <h3>Duanqi huang</h3>
                        <span>高级UI设计师</span>
                    </div>
                    <p>视觉传达</p>
                    <p>负责公司UI前端设计</p>
                    <p>
                        6年UI相关设计工作，艺术类科班毕业，性格开朗，乐于沟通；具有良好的设计功底和优秀的设计才能，丰富的网页设计经验，优秀的页面布局及对项目内涵的把控能力。曾参与多个设计比赛并获得不菲成绩。
                    </p>

                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                    <!--<div class="team-img">
                        <img class="img-responsive" src="images/team/x.jpg" alt="">
                    </div>-->
                    <div class="team-info">
                        <h3>Xiaoming Zhang</h3>
                        <span>高级系统架构师</span>
                    </div>
                    <p>信息工程专业</p>
                    <p>负责公司技术团队管理工作</p>
                    <p>
                        曾服务于腾讯。掌握多种参考构架、主要的可重用构架机制和模式，具备战略性和前瞻性思维能力，善于把握全局，能够在更高抽象级别上进行思考；精通企业级J2EE技术架构，精通spring mvc
                        设计模式。
                    </p>

                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                   <!-- <div class="team-img">
                        <img class="img-responsive" src="images/team/g.jpg" alt="">
                    </div>-->
                    <div class="team-info">
                        <h3>Gang Li</h3>
                        <span>资深移动APP开发工程师</span>
                    </div>
                    <p>计算机科学与技术专业</p>
                    <p>负责APP移动客户端开发</p>
                    <p>
                        专注于开发基于ios和android的智能客户端，擅长各种商业应用的移动APP开发，具有优秀的系统分析，规范化，标准化的代码编写习惯，独立完成多个大型移动端项目，精通xamarine和react-native等前言的移动端编程技术。
                    </p>

                </div>
            </div>
        </div>

        <div class="divider"></div>

        <!-- <div class="row"> -->
        <!--<div class="col-sm-4">-->
        <!--<h3 class="column-title">Our Skills</h3>-->
        <!--<strong>GRAPHIC DESIGN</strong>-->
        <!--<div class="progress">-->
        <!--<div class="progress-bar progress-bar-primary" role="progressbar" data-width="85">85%</div>-->
        <!--</div>-->
        <!--<strong>WEB DESIGN</strong>-->
        <!--<div class="progress">-->
        <!--<div class="progress-bar progress-bar-primary" role="progressbar" data-width="70">70%</div>-->
        <!--</div>-->
        <!--<strong>WORDPRESS DEVELOPMENT</strong>-->
        <!--<div class="progress">-->
        <!--<div class="progress-bar progress-bar-primary" role="progressbar" data-width="90">90%</div>-->
        <!--</div>-->
        <!--<strong>JOOMLA DEVELOPMENT</strong>-->
        <!--<div class="progress">-->
        <!--<div class="progress-bar progress-bar-primary" role="progressbar" data-width="65">65%</div>-->
        <!--</div>-->
        <!--</div>-->

        <!--<div class="col-sm-4">-->
        <!--<h3 class="column-title">Our History</h3>-->
        <!--<div role="tabpanel">-->
        <!--<ul class="nav main-tab nav-justified" role="tablist">-->
        <!--<li role="presentation" class="active">-->
        <!--<a href="#tab1" role="tab" data-toggle="tab" aria-controls="tab1"-->
        <!--aria-expanded="true">2010</a>-->
        <!--</li>-->
        <!--<li role="presentation">-->
        <!--<a href="#tab2" role="tab" data-toggle="tab" aria-controls="tab2"-->
        <!--aria-expanded="false">2011</a>-->
        <!--</li>-->
        <!--<li role="presentation">-->
        <!--<a href="#tab3" role="tab" data-toggle="tab" aria-controls="tab3"-->
        <!--aria-expanded="false">2013</a>-->
        <!--</li>-->
        <!--<li role="presentation">-->
        <!--<a href="#tab4" role="tab" data-toggle="tab" aria-controls="tab4"-->
        <!--aria-expanded="false">2014</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--<div id="tab-content" class="tab-content">-->
        <!--<div role="tabpanel" class="tab-pane fade active in" id="tab1" aria-labelledby="tab1">-->
        <!--<p>It is a long established fact that a reader will be distracted by the readable content of-->
        <!--a page when looking at its layout.</p>-->
        <!--<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of-->
        <!--letters readable English.</p>-->
        <!--</div>-->
        <!--<div role="tabpanel" class="tab-pane fade" id="tab2" aria-labelledby="tab2">-->
        <!--<p>It is a long established fact that a reader will be distracted by the readable content of-->
        <!--a page when looking at its layout.</p>-->
        <!--<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of-->
        <!--letters readable English.</p>-->
        <!--</div>-->
        <!--<div role="tabpanel" class="tab-pane fade" id="tab3" aria-labelledby="tab3">-->
        <!--<p>It is a long established fact that a reader will be distracted by the readable content of-->
        <!--a page when looking at its layout.</p>-->
        <!--<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of-->
        <!--letters readable English.</p>-->
        <!--</div>-->
        <!--<div role="tabpanel" class="tab-pane fade" id="tab4" aria-labelledby="tab3">-->
        <!--<p>It is a long established fact that a reader will be distracted by the readable content of-->
        <!--a page when looking at its layout.</p>-->
        <!--<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of-->
        <!--letters readable English.</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <!--<div class="col-sm-4">-->
        <!--<h3 class="column-title">Faqs</h3>-->
        <!--<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">-->
        <!--<div class="panel panel-default">-->
        <!--<div class="panel-heading" role="tab" id="headingOne">-->
        <!--<h4 class="panel-title">-->
        <!--<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"-->
        <!--aria-expanded="true" aria-controls="collapseOne">-->
        <!--Enim eiusmod high life accusamus-->
        <!--</a>-->
        <!--</h4>-->
        <!--</div>-->
        <!--<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"-->
        <!--aria-labelledby="headingOne">-->
        <!--<div class="panel-body">-->
        <!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad-->
        <!--squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck-->
        <!--quinoa nesciunt laborum.-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="panel panel-default">-->
        <!--<div class="panel-heading" role="tab" id="headingTwo">-->
        <!--<h4 class="panel-title">-->
        <!--<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"-->
        <!--aria-expanded="false" aria-controls="collapseTwo">-->
        <!--Nihil anim keffiyeh helvetica-->
        <!--</a>-->
        <!--</h4>-->
        <!--</div>-->
        <!--<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"-->
        <!--aria-labelledby="headingTwo">-->
        <!--<div class="panel-body">-->
        <!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad-->
        <!--squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck-->
        <!--quinoa nesciunt laborum.-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="panel panel-default">-->
        <!--<div class="panel-heading" role="tab" id="headingThree">-->
        <!--<h4 class="panel-title">-->
        <!--<a class="collapsed" data-toggle="collapse" data-parent="#accordion"-->
        <!--href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">-->
        <!--Vegan excepteur butcher vice lomo-->
        <!--</a>-->
        <!--</h4>-->
        <!--</div>-->
        <!--<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"-->
        <!--aria-labelledby="headingThree">-->
        <!--<div class="panel-body">-->
        <!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad-->
        <!--squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck-->
        <!--quinoa nesciunt laborum.-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <!--</div>-->
    </div>
</section><!--/#meet-team-->

<!-- <section id="animated-number"> -->
<!--  <div class="container">
     <div class="section-header">
         <h2 class="section-title text-center wow fadeInDown">Fun Facts</h2>
         <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
             eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
     </div>

     <div class="row text-center">
         <div class="col-sm-3 col-xs-6">
             <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                 <div class="animated-number" data-digit="2305" data-duration="1000"></div>
                 <strong>CUPS OF COFFEE CONSUMED</strong>
             </div>
         </div>
         <div class="col-sm-3 col-xs-6">
             <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                 <div class="animated-number" data-digit="1231" data-duration="1000"></div>
                 <strong>CLIENT WORKED WITH</strong>
             </div>
         </div>
         <div class="col-sm-3 col-xs-6">
             <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                 <div class="animated-number" data-digit="3025" data-duration="1000"></div>
                 <strong>PROJECT COMPLETED</strong>
             </div>
         </div>
         <div class="col-sm-3 col-xs-6">
             <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                 <div class="animated-number" data-digit="1199" data-duration="1000"></div>
                 <strong>QUESTIONS ANSWERED</strong>
             </div>
         </div>
     </div>
 </div> -->
<!-- </section>/#animated-number -->

<!-- <section id="pricing"> -->
<!--  <div class="container">
     <div class="section-header">
         <h2 class="section-title text-center wow fadeInDown">Pricing Table</h2>
         <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
             eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
     </div>

     <div class="row">
         <div class="col-sm-6 col-md-3">
             <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                 <ul class="pricing">
                     <li class="plan-header">
                         <div class="price-duration">
                                 <span class="price">
                                     $39
                                 </span>
                                 <span class="duration">
                                     per month
                                 </span>
                         </div>

                         <div class="plan-name">
                             Starter
                         </div>
                     </li>
                     <li><strong>1</strong> DOMAIN</li>
                     <li><strong>100GB</strong> DISK SPACE</li>
                     <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                     <li>SHARED SSL CERTIFICATE</li>
                     <li><strong>10</strong> EMAIL ADDRESS</li>
                     <li><strong>24/7</strong> SUPPORT</li>
                     <li class="plan-purchase"><a class="btn btn-primary" href="#">ORDER NOW</a></li>
                 </ul>
             </div>
         </div>
         <div class="col-sm-6 col-md-3">
             <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                 <ul class="pricing featured">
                     <li class="plan-header">
                         <div class="price-duration">
                                 <span class="price">
                                     $69
                                 </span>
                                 <span class="duration">
                                     per month
                                 </span>
                         </div>

                         <div class="plan-name">
                             Business
                         </div>
                     </li>
                     <li><strong>3</strong> DOMAIN</li>
                     <li><strong>300GB</strong> DISK SPACE</li>
                     <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                     <li>SHARED SSL CERTIFICATE</li>
                     <li><strong>30</strong> EMAIL ADDRESS</li>
                     <li><strong>24/7</strong> SUPPORT</li>
                     <li class="plan-purchase"><a class="btn btn-default" href="#">ORDER NOW</a></li>
                 </ul>
             </div>
         </div>
         <div class="col-sm-6 col-md-3">
             <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
                 <ul class="pricing">
                     <li class="plan-header">
                         <div class="price-duration">
                                 <span class="price">
                                     $99
                                 </span>
                                 <span class="duration">
                                     per month
                                 </span>
                         </div>

                         <div class="plan-name">
                             Pro
                         </div>
                     </li>
                     <li><strong>5</strong> DOMAIN</li>
                     <li><strong>500GB</strong> DISK SPACE</li>
                     <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                     <li>SHARED SSL CERTIFICATE</li>
                     <li><strong>50</strong> EMAIL ADDRESS</li>
                     <li><strong>24/7</strong> SUPPORT</li>
                     <li class="plan-purchase"><a class="btn btn-primary" href="#">ORDER NOW</a></li>
                 </ul>
             </div>
         </div>
         <div class="col-sm-6 col-md-3">
             <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
                 <ul class="pricing">
                     <li class="plan-header">
                         <div class="price-duration">
                                 <span class="price">
                                     $199
                                 </span>
                                 <span class="duration">
                                     per month
                                 </span>
                         </div>

                         <div class="plan-name">
                             Ultra
                         </div>
                     </li>
                     <li><strong>10</strong> DOMAIN</li>
                     <li><strong>1000GB</strong> DISK SPACE</li>
                     <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                     <li>SHARED SSL CERTIFICATE</li>
                     <li><strong>100</strong> EMAIL ADDRESS</li>
                     <li><strong>24/7</strong> SUPPORT</li>
                     <li class="plan-purchase"><a class="btn btn-primary" href="#">ORDER NOW</a></li>
                 </ul>
             </div>
         </div>
     </div>
 </div> -->
<!-- </section>/#pricing -->

<!-- <section id="testimonial"> -->
<!--   <div class="container">
      <div class="row">
          <div class="col-sm-8 col-sm-offset-2">

              <div id="carousel-testimonial" class="carousel slide text-center" data-ride="carousel">
                  <!-- Wrapper for slides -->
<!--  <div class="carousel-inner" role="listbox">
     <div class="item active">
         <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
         <h4>Louise S. Morgan</h4>
         <small>Treatment, storage, and disposal (TSD) worker</small>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
             incididunt ut et dolore magna aliqua. Ut enim ad minim veniam</p>
     </div>
     <div class="item">
         <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
         <h4>Louise S. Morgan</h4>
         <small>Treatment, storage, and disposal (TSD) worker</small>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
             incididunt ut et dolore magna aliqua. Ut enim ad minim veniam</p>
     </div>
 </div>

 <!-- Controls -->
<!-- <div class="btns">
    <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">
        <span class="fa fa-angle-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="next">
        <span class="fa fa-angle-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>
</div>
</div>
</div> -->
<!-- </section>/#testimonial -->

<!-- <section id="blog"> -->
<!--<div class="container">-->
<!--<div class="section-header">-->
<!--<h2 class="section-title text-center wow fadeInDown">Latest Blogs</h2>-->
<!--<p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do-->
<!--eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>-->
<!--</div>-->

<!--<div class="row">-->
<!--<div class="col-sm-6">-->
<!--<div class="blog-post blog-large wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms">-->
<!--<article>-->
<!--<header class="entry-header">-->
<!--<div class="entry-thumbnail">-->
<!--<img class="img-responsive" src="images/blog/01.jpg" alt="">-->
<!--<span class="post-format post-format-video"><i class="fa fa-film"></i></span>-->
<!--</div>-->
<!--<div class="entry-date">25 November 2014</div>-->
<!--<h2 class="entry-title"><a href="#">While now the fated Pequod had been so long afloat-->
<!--this</a></h2>-->
<!--</header>-->

<!--<div class="entry-content">-->
<!--<P>With a blow from the top-maul Ahab knocked off the steel head of the lance, and then-->
<!--handing to the mate the long iron rod remaining, bade him hold it upright, without its-->
<!--touching off the steel head of the lance, and then handing to the mate the long iron rod-->
<!--remaining. without its touching off the steel without its touching off the steel</P>-->
<!--<a class="btn btn-primary" href="#">Read More</a>-->
<!--</div>-->

<!--<footer class="entry-meta">-->
<!--<span class="entry-author"><i class="fa fa-pencil"></i> <a href="#">Victor</a></span>-->
<!--<span class="entry-category"><i class="fa fa-folder-o"></i> <a href="#">Tutorial</a></span>-->
<!--<span class="entry-comments"><i class="fa fa-comments-o"></i> <a href="#">15</a></span>-->
<!--</footer>-->
<!--</article>-->
<!--</div>-->
<!--</div>&lt;!&ndash;/.col-sm-6&ndash;&gt;-->
<!--<div class="col-sm-6">-->
<!--<div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">-->
<!--<article class="media clearfix">-->
<!--<div class="entry-thumbnail pull-left">-->
<!--<img class="img-responsive" src="images/blog/02.jpg" alt="">-->
<!--<span class="post-format post-format-gallery"><i class="fa fa-image"></i></span>-->
<!--</div>-->
<!--<div class="media-body">-->
<!--<header class="entry-header">-->
<!--<div class="entry-date">01 December 2014</div>-->
<!--<h2 class="entry-title"><a href="#">BeReviews was a awesome envent in dhaka</a></h2>-->
<!--</header>-->

<!--<div class="entry-content">-->
<!--<P>With a blow from the top-maul Ahab knocked off the steel head of the lance, and then-->
<!--handing to the steel</P>-->
<!--<a class="btn btn-primary" href="#">Read More</a>-->
<!--</div>-->

<!--<footer class="entry-meta">-->
<!--<span class="entry-author"><i class="fa fa-pencil"></i> <a href="#">Campbell</a></span>-->
<!--<span class="entry-category"><i class="fa fa-folder-o"></i> <a-->
<!--href="#">Tutorial</a></span>-->
<!--<span class="entry-comments"><i class="fa fa-comments-o"></i> <a href="#">15</a></span>-->
<!--</footer>-->
<!--</div>-->
<!--</article>-->
<!--</div>-->
<!--<div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="200ms">-->
<!--<article class="media clearfix">-->
<!--<div class="entry-thumbnail pull-left">-->
<!--<img class="img-responsive" src="images/blog/03.jpg" alt="">-->
<!--<span class="post-format post-format-audio"><i class="fa fa-music"></i></span>-->
<!--</div>-->
<!--<div class="media-body">-->
<!--<header class="entry-header">-->
<!--<div class="entry-date">03 November 2014</div>-->
<!--<h2 class="entry-title"><a href="#">Play list of old bangle music and gajal</a></h2>-->
<!--</header>-->

<!--<div class="entry-content">-->
<!--<P>With a blow from the top-maul Ahab knocked off the steel head of the lance, and then-->
<!--handing to the steel</P>-->
<!--<a class="btn btn-primary" href="#">Read More</a>-->
<!--</div>-->

<!--<footer class="entry-meta">-->
<!--<span class="entry-author"><i class="fa fa-pencil"></i> <a href="#">Ruth</a></span>-->
<!--<span class="entry-category"><i class="fa fa-folder-o"></i> <a-->
<!--href="#">Tutorial</a></span>-->
<!--<span class="entry-comments"><i class="fa fa-comments-o"></i> <a href="#">15</a></span>-->
<!--</footer>-->
<!--</div>-->
<!--</article>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--</div>-->
<!-- </section> -->

<section id="get-in-touch">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">联系我们</h2>
            <!--<p class="text-center wow fadeInDown">-->
            <div class="row">

                <div class="col-md-6" style="padding-left: 100px; padding-right: 50px;">
                    <div class="footer-contact-info">
                        <h4>联系方式</h4>
                        <ul>

                            <li class="qqnumber"><strong class="phone">业务热线1 :杨经理</strong><i></i> <i>18072744598</i><a href="tencent://message/?uin=1839082458&Site=&menu=yes"><strong></strong>1839082458</a></li>
                           
                            <li class="qqnumber"><strong class="phone">业务热线2 :许经理</strong> <i></i><i>13777805851</i> <a href="tencent://message/?uin=304372010&Site=&menu=yes"><strong></strong>304372010</a></li>
                            
                            <li class="qqnumber"><strong class="phone">业务热线3 :毛经理</strong><i></i> <i>18696177639</i> <a href="tencent://message/?uin=1115088301&Site=&menu=yes"><strong></strong>1115088301</a></li>
                            <li><strong class="phone">固话热线1 :</strong> <i>0571-28226730</i> </li>
                            <li><strong class="phone">固话热线2 :</strong> <i>0571-28222113</i> </li>
                            <li><strong class="phone">固话热线3 :</strong> <i>0571-28221969</i> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6" style="padding-left: 50px; padding-right: 150px;">
                    <div class="footer-contact-info companyaddress">
                        <h4>公司地址</h4>
                        <ul>
                            <li>浙江省杭州市西城时代商务中心2幢1712室</li>
                        </ul>
                    </div>
                    <div class="footer-contact-info">
                        <h4>工作时间</h4>
                        <ul>
                            <li><strong>周一至周五 :</strong> 上午9点至下午12点</li>
                            <li><strong>周一至周五 :</strong> 下午1点至下午6点</li>
                            <!-- <li><strong>Thurs-Fri :</strong> 12 pm to 10 pm</li> -->
                            <!--<li><strong>周六 :</strong> 上午9点至下午3点</li>-->
                            <li><strong>周六周日 :</strong> 休息 </li>
                            <li><strong>法定节假日 :</strong> 休息 </li>
                        </ul>
                    </div>
                </div>

            </div><!--/.row -->
        </div>
    </div>
</section><!--/#get-in-touch-->

<section class="float">
	<div class="footer-contact-info">
                        <h4>联系方式</h4>
                        <ul>

                            <li class="qqnumber"><strong class="phone">业务热线1 :杨经理</strong><i></i> <i>18072744598</i><a href="tencent://message/?uin=1839082458&Site=&menu=yes"><strong></strong>1839082458</a></li>
                           
                            <li class="qqnumber"><strong class="phone">业务热线2 :许经理</strong> <i></i><i>13777805851</i> <a href="tencent://message/?uin=304372010&Site=&menu=yes"><strong></strong>304372010</a></li>
                            
                            <li class="qqnumber"><strong class="phone">业务热线3 :毛经理</strong><i></i> <i>18696177639</i> <a href="tencent://message/?uin=1115088301&Site=&menu=yes"><strong></strong>1115088301</a></li>
                            <li><strong class="phone">固话热线1 :</strong> <i>0571-28226730</i> </li>
                            <li><strong class="phone">固话热线2 :</strong> <i>0571-28222113</i> </li>
                            <li><strong class="phone">固话热线3 :</strong> <i>0571-28221969</i> </li>
                            
                        </ul>
                        <div class="clearfloat"></div>
     </div>
     
</section>
<section id="contact">
    <!--<div id="google-map" style="height:650px" data-latitude="52.365629" data-longitude="4.871331"></div>-->

    <div class="container-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-8">
                    <div class="contact-form">
                        <h3>Contact Info</h3>

                        <address>
                            <strong>Twitter, Inc.</strong><br>
                            795 Folsom Ave, Suite 600<br>
                            San Francisco, CA 94107<br>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>

                        <form id="main-contact-form" name="contact-form" method="post" action="#">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                            </div>
                            <div class="form-group">
                                <textarea name="message" class="form-control" rows="8" placeholder="Message"
                                          required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!--/#bottom-->

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2014 . Designed by <a target="_blank" href="http://www.duma-ivy.com/"
                                             title="浙江杜码软件技术有限公司">浙江杜码软件技术有限公司</a>
            </div>
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="http://www.qq.com"><i class="fa fa-qq"></i></a></li>
                    <li><a href="http://www.weibo.com"><i class="fa fa-weibo"></i></a></li>
                    <li><a href="http://www.google.com"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="http://www.baidu.com"><i class="fa fa-search"></i></a></li>
                    <li><a href="http://www.taobao.com"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="http://www.alipay.com"><i class="fa fa-money"></i></a></li>
                    <li><a href="http://www.yahoo.com"><i class="fa fa-yahoo"></i></a></li>
                    <li><a href="http://www.bitbucket.org"><i class="fa fa-bitbucket"></i></a></li>
                    <li><a href="http://www.apple.com"><i class="fa fa-apple"></i></a></li>
                    <li><a href="http://www.github.com"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!--/#footer-->
<div style="text-align:center;"> 
Keywords:
<a href="http://www.duma-ivy.com/sitemap1.html" title="杭州app开发公司" target="_blank"><strong>杭州app开发公司</strong></a> 

<a href="http://www.duma-ivy.com/sitemap1.xml" title="杭州app开发" target="_blank"><strong>杭州app开发</strong></a>

<a href="http://www.duma-ivy.com/sitemap1.xml" title="杭州app开发" target="_blank"><strong>杭州app开发</strong></a>
</div>
<!--<iframe style="display:none;" class="qq_iframe" src=""></iframe>-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
<!-- <script src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
<script>
/*$(function(){
    setTimeout(function(){
        qq_list = new Array('84773788');
        //随机
        qq_i = Math.floor(Math.random()*qq_list.length);
        src = "tencent://message/?uin="+qq_list[qq_i]+"&Site=&menu=yes";
   
        $('.qq_iframe').attr('src',src)
    }, 1000)
})*/
</script>

 


<script>
    (function () {
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    /*function kefuQQ(QQ){
    	if(plus.os.name=="ios"){
    		plus.runtime.launchApplication({
    			action:"mqq://im/chat_type=wpa&uin=QQ&version=1&src_type=web"
    		},function(e){
    			plus.nativeUI.confirm("检查到您未安装qq，请先到appstore搜索下载？",function(i){
    				if(i.index == 0 ){
    					iosAppstore("itunes.apple.com/cn/app/mqq/");
    				}
    			});
    		}
    		);
    	}
    }*/
</script>
<!-- duma-ivy.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd26e0d1df1beffdb3a9cecb3d3b4f30c' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>